# MapMatching

./: pom.xml
src/main/java/mapper/: OSMMapper.java
src/main/java/pl/ppyrczak/: MyApplication.java
src/main/java/utils/: OSMAPILoader.java  OSMNode.java
